{
  "name": "syntek-rust-security",
  "version": "0.1.0",
  "description": "Comprehensive Rust security tooling for Claude Code - threat modeling, vulnerability scanning, cryptographic patterns, and memory-safe development",
  "author": "Syntek Studio",
  "license": "MIT",
  "repository": "https://github.com/Syntek-Studio/syntek-rust-security",
  "homepage": "https://syntek.dev",
  "keywords": [
    "rust",
    "security",
    "cryptography",
    "memory-safety",
    "vulnerability-scanning",
    "threat-modeling",
    "fuzzing",
    "embedded-systems"
  ],
  "engines": {
    "claude-code": ">=1.0.0"
  },
  "dependencies": {
    "syntek-dev-suite": ">=1.0.0"
  },
  "agents": [
    {
      "name": "threat-modeller",
      "path": "agents/security/threat-modeller.md",
      "description": "STRIDE threat analysis for Rust applications",
      "tools": ["all"]
    },
    {
      "name": "vuln-scanner",
      "path": "agents/security/vuln-scanner.md",
      "description": "Dependency vulnerability scanning with cargo-audit",
      "tools": ["all"]
    },
    {
      "name": "crypto-reviewer",
      "path": "agents/security/crypto-reviewer.md",
      "description": "Cryptographic implementation review and timing attack detection",
      "tools": ["all"]
    },
    {
      "name": "memory-safety",
      "path": "agents/security/memory-safety.md",
      "description": "Unsafe code auditing and memory safety verification",
      "tools": ["all"]
    },
    {
      "name": "fuzzer",
      "path": "agents/security/fuzzer.md",
      "description": "Fuzzing infrastructure setup (libfuzzer, AFL++, honggfuzz)",
      "tools": ["all"]
    },
    {
      "name": "secrets-auditor",
      "path": "agents/security/secrets-auditor.md",
      "description": "Secret detection and secure secrets management",
      "tools": ["all"]
    },
    {
      "name": "supply-chain",
      "path": "agents/security/supply-chain.md",
      "description": "Supply chain security and dependency provenance",
      "tools": ["all"]
    },
    {
      "name": "pentester",
      "path": "agents/security/pentester.md",
      "description": "Custom penetration testing tool development",
      "tools": ["all"]
    },
    {
      "name": "binary-analyser",
      "path": "agents/security/binary-analyser.md",
      "description": "Binary hardening verification and exploitation analysis",
      "tools": ["all"]
    },
    {
      "name": "compliance-auditor",
      "path": "agents/security/compliance-auditor.md",
      "description": "OWASP/CWE compliance reporting",
      "tools": ["all"]
    },
    {
      "name": "rust-version",
      "path": "agents/infrastructure/rust-version.md",
      "description": "Semantic versioning for Cargo.toml and workspace management",
      "tools": ["all"]
    },
    {
      "name": "rust-docs",
      "path": "agents/infrastructure/rust-docs.md",
      "description": "Rustdoc generation, doc tests, and API documentation",
      "tools": ["all"]
    },
    {
      "name": "rust-gdpr",
      "path": "agents/infrastructure/rust-gdpr.md",
      "description": "GDPR compliance patterns for Rust services",
      "tools": ["all"]
    },
    {
      "name": "rust-support-articles",
      "path": "agents/infrastructure/rust-support-articles.md",
      "description": "User-facing documentation for security tools",
      "tools": ["all"]
    },
    {
      "name": "rust-git",
      "path": "agents/infrastructure/rust-git.md",
      "description": "Git workflows for Rust projects (Cargo.lock strategies)",
      "tools": ["all"]
    },
    {
      "name": "rust-refactor",
      "path": "agents/infrastructure/rust-refactor.md",
      "description": "Rust-specific refactoring (trait extraction, unsafe reduction)",
      "tools": ["all"]
    },
    {
      "name": "rust-review",
      "path": "agents/infrastructure/rust-review.md",
      "description": "Code review with clippy, rustfmt, and API guidelines",
      "tools": ["all"]
    },
    {
      "name": "rust-test-writer",
      "path": "agents/infrastructure/rust-test-writer.md",
      "description": "Unit tests, doc tests, property-based testing",
      "tools": ["all"]
    },
    {
      "name": "rust-benchmarker",
      "path": "agents/infrastructure/rust-benchmarker.md",
      "description": "Performance benchmarking with criterion.rs",
      "tools": ["all"]
    },
    {
      "name": "rust-dependency-manager",
      "path": "agents/infrastructure/rust-dependency-manager.md",
      "description": "Cargo dependency and feature flag management",
      "tools": ["all"]
    },
    {
      "name": "rust-unsafe-minimiser",
      "path": "agents/infrastructure/rust-unsafe-minimiser.md",
      "description": "Reduce unsafe blocks and verify safety invariants",
      "tools": ["all"]
    },
    {
      "name": "rust-api-designer",
      "path": "agents/infrastructure/rust-api-designer.md",
      "description": "Public API design following Rust API guidelines",
      "tools": ["all"]
    }
  ],
  "skills": [
    {
      "name": "vuln-scan",
      "path": "skills/rust-security-core.md",
      "description": "Scan Rust project for known vulnerabilities",
      "userInvocable": true
    },
    {
      "name": "crypto-review",
      "path": "skills/rust-crypto.md",
      "description": "Review cryptographic implementations",
      "userInvocable": true
    },
    {
      "name": "memory-audit",
      "path": "skills/rust-security-core.md",
      "description": "Analyze unsafe code blocks and memory safety",
      "userInvocable": true
    },
    {
      "name": "threat-model",
      "path": "skills/rust-security-core.md",
      "description": "Perform STRIDE threat analysis",
      "userInvocable": true
    }
  ]
}
